<!doctype html>
<html lang="en">
<title>Ned's Cape Navigator</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap-reboot.min.css"
	crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:600,800">
<link rel="stylesheet" href="../main.css?v=2">
<link rel="stylesheet" href="../desktop.css?v=3">
<link rel="stylesheet" href="navigator.css?v=2">
<link rel="shortcut icon" href="../res/favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<div class="tool-bar">
	<div class="address-bar">
		<div id="btn-fs-up" class="button" title="Up to parent directory">
			<div class="ic-fs-up"></div>
			Up
		</div>
		<input type="text" id="fs-address" disabled>
	</div>
</div>
<div class="address-bar-spacer"></div>
<div id="current-dir">
</div>
<div class="shortcut" id="file-template">
	<div class="icon"></div>
	<span class="name"></span>
</div>
<div id="fs-root">
	<div data-type="trash" data-name="Trash">
	</div>
	<div data-type="directory" data-name="X:">
		<div data-type="directory" data-name="ChronOS_SYSTEM">
			<div data-type="directory" data-name="SAM">
				<div data-type="document" data-name="passwords.txx"></div>
			</div>
		</div>
		<div data-type="directory" data-name="Documents" data-acl-allow="JBanner">
			<div data-type="directory" data-name="Employee" data-acl-sha="7c960ee7a0a42c349c234b72e9b59c4c2436e642f0b3b8201fd3e4d8cd062b96">
				<div data-type="document" data-name="note.txx"></div>
			</div>
			<div data-type="directory" data-name="Network">
				<div data-type="document" data-name="Press release.txx"></div>
			</div>
		</div>
	</div>
</div>
<div class="window" id="template-ok-cancel-dialog">
	<div class="titlebar">
		<div class="title"></div>
		<div class="buttons">
			<div class="button window-close"></div>
		</div>
	</div>
	<div class="content">
		<div class="form-row">
			<div class="img-dialog-warning"></div>
			<div class="title"></div>
		</div>
		<div class="form-row">
			<div class="description debold"></div>
		</div>
		<div class="form-row" class="buttons">
			<div class="push-right">
				<div class="button btn-cancel">Cancel</div>
				<div class="button btn-ok">O.K.</div>
			</div>
		</div>
	</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
<script src="../widgets.js?v=2"></script>
<script src="navigator.js?v=2"></script>
