<!doctype html>
<html lang="en">
<title>chronOS</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap-reboot.min.css"
	crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:600,800">
<link rel="stylesheet" href="main.css?v=2">
<link rel="stylesheet" href="bios.css?v=2">
<link rel="stylesheet" href="splash.css?v=2">
<link rel="stylesheet" href="desktop.css?v=3">
<link rel="shortcut icon" href="res/favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<article>
		<h2>Welcome to ChronOS</h2>
		<p>
		The year is 2000, and you have recently purchased a desktop computer at a surplus auction from a failed company. You could just wipe the drive and start anew, but that wouldn’t be fun would it? You should probably find out who owned this computer and why this company went under. It won’t be easy though, information hides behind codes and encryption (though it may not be that strong), and it’s your job to gather the clues you need to find more information. You may want a pen and paper to write down important notes for your quest.
		</p>
	<button id="btn-start-game">Power On</button>
	<button id="btn-start-game-fast-boot">Fastboot (secret!)</button>
	<div style="margin-top: 3em; font-size: 10px">Vsn. 2.4.A2-F &Sigma;&Sigma; | &copy; 2019 <a href="https://a.lexg.dev">Alex Gittemeier</a> and <a href="https://keenanpb.dev/">Keenan Piveral-Brooks</a>.<br>Written for the <a href="https://nwmissouri.edu">Northwest Missouri State University</a> Spring 2019 Game Jam.<br>All Rights Reserved.</div>
	<img src="https://bit.ly/32Grbqo" width="1" height="1">
</article>
<!-- Please do not use this DOM as an inspiration for your own game. Do it better than this. -->
<div class="game">
	<div id="bios-vga" class="terminal-buffer">
		<div class="bios-vga-input pre">Video Input: VGA</div>
		<div class="bios-vga-colors">
			<span class="pre" style="background: #000000">   </span>
			<span class="pre" style="background: #AA0000">   </span>
			<span class="pre" style="background: #00AA00">   </span>
			<span class="pre" style="background: #AA5500">   </span>
			<span class="pre" style="background: #0000AA">   </span>
			<span class="pre" style="background: #AA00AA">   </span>
			<span class="pre" style="background: #00AAAA">   </span>
			<span class="pre" style="background: #AAAAAA">   </span>
			<span class="pre" style="background: #555555">   </span>
			<span class="pre" style="background: #FF5555">   </span>
			<span class="pre" style="background: #55FF55">   </span>
			<span class="pre" style="background: #FFFF55">   </span>
			<span class="pre" style="background: #5555FF">   </span>
			<span class="pre" style="background: #FF55FF">   </span>
			<span class="pre" style="background: #55FFFF">   </span>
			<span class="pre" style="background: #FFFFFF">   </span>
		</div>
	</div>
	<div id="bios" class="terminal-buffer">
		<div class="bios-gaia-logo"></div>
		<div class="bios-energy-star"></div>
		<div class="pre">
GaiaBIOS, An Energy Star Ally
Copyright (C) 1985-94, Titan Electric, Ltd.

GaiaBIOS Rev A00</div>
		<div class="pre bios-status"><span id="bios-status"></span><span class="terminal-cursor"></span></div>
		<div class="pre">&lt;<em>F2</em>&gt;:BIOS Setup/Q-Flash &lt;<em>F12</em>&gt;:Boot Menu</div>
		<div>29/10/1994-P35-ICH9-JFXH83201-A00</div>
	</div>
	<div id="bios-cleared" class="terminal-buffer"><span class="terminal-cursor"></span></div>
	<div id="splash">
		<div class="progressbar">
			<div></div>
		</div>
	</div>
	<div id="desktop">
		<div class="window" id="login-window">
			<div class="titlebar">
				<div class="title">SLS Login</div>
				<div class="buttons">
					<div class="button window-minimize"></div>
					<div class="button window-close"></div>
				</div>
			</div>
			<div class="content">
				<div class="form-row">
					<div style="background: url('res/login/banner.svg'); width: 166px; height: 62px; margin: 0 auto"></div>
				</div>
				<div class="form-row">
					<label for="login-username">SLS User ID:</label>
					<select id="login-username">
						<option value="JBanner">MirageSECURE\JBanner</option>
						<optgroup>
							<option value="Guest">Log in as guest</option>
						</optgroup>
					</select>
				</div>
				<form class="form-row" id="login-password-row">
					<label for="login-password">Pass Key:</label>
					<input type="password" id="login-password">
				</form>
				<div class="form-row">
					<div class="button" id="btn-shutdown">
						<div class="img-shutdown"></div>
					</div>
					<div class="button" id="btn-restart">
						<div class="img-restart"></div>
					</div>
					<div class="push-right">
						<div class="button" id="btn-login">Log In</div>
					</div>
				</div>
				<div class="version-info debold">Vsn. 2.4.A2-F &Sigma;&Sigma;</div>
			</div>
		</div>
		<div class="window" id="template-ok-cancel-dialog">
			<div class="titlebar">
				<div class="title"></div>
				<div class="buttons">
					<div class="button window-close"></div>
				</div>
			</div>
			<div class="content">
				<div class="form-row">
					<div class="img-dialog-warning"></div>
					<div class="title"></div>
				</div>
				<div class="form-row">
					<div class="description debold"></div>
				</div>
				<div class="form-row" class="buttons">
					<div class="push-right">
						<div class="button btn-cancel">Cancel</div>
						<div class="button btn-ok">O.K.</div>
					</div>
				</div>
			</div>
		</div>
		<div class="window document" id="template-document-window">
			<div class="titlebar">
				<div class="title"></div>
				<div class="buttons">
					<div class="button window-minimize"></div>
					<div class="button window-close"></div>
				</div>
			</div>
			<iframe class="content"></iframe>
		</div>
		<div id="logged-in">
			<div class="taskbar">
				<div class="button" id="btn-startmenu"><em>ChronOS</em></div>
				<div id="system-clock-well"><span id="system-clock"></span></div>
			</div>
			<div id="startmenu">
				<ul class="startmenu">
					<li class="username-row">
						<div class="img-spacer-2x"></div>Logged in as <span id="startmenu-username"></span>
					</li>
					<li class="clickable" id="startmenu-logoff">
						<div class="img-logoff-2x"></div> Log off
					</li>
					<li class="clickable" id="startmenu-shutdown">
						<div class="img-shutdown-2x"></div> Shutdown
					</li>
					<li class="clickable" id="startmenu-restart">
						<div class="img-restart-2x"></div> Restart
					</li>
				</ul>
			</div>
			<div class="shortcuts">
				<div class="shortcut" id="shortcut-trash">
					<div class="ic-trash-empty"></div>
					<span>Trash</span>
				</div>
				<div class="shortcut" id="shortcut-navigator">
					<div class="ic-navigator"></div>
					<span>ChronOS Navigator</span>
				</div>
			</div>
			<div class="window" id="dialog-set-time">
				<div class="titlebar">
					<div class="title">ChronOS Chronograph</div>
					<div class="buttons">
						<div class="button window-close"></div>
					</div>
				</div>
				<div class="content">
					<div class="form-row">
						Set the ChronOS system time
					</div>
					<div class="form-row">
						<label for="input-time">Time:</label>
						<input type="time" id="input-time" class="update">
					</div>
					<div class="form-row">
						<label for="input-date">Date:</label>
						<input type="date" id="input-date" class="update">
					</div>
					<div class="form-row" class="buttons">
						<div class="push-right">
							<div class="button btn-confirm">Set</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="bsod">
		<div class="bsod">
			<pre>
Flagrant System Error

--Kernel Chronograph time keeper detected out of bounds error.--

A problem has been detected and ChronOS was forced to shutdown your computer to avoid damage.
If this is your first time experiencing this error restart your computer.

If this happens frequently please contact Coldwater Systems Support with this error code:
79 6f 75 20 72 65 61 6c 6c 79 20 66 75 63 6b 65 64 20 75 70

Your computer will shutdown after completing a core dump.</pre>
		</div>
	</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
<script src="lib/jquery.fullscreen.min.js"></script>
<script src="app.js?v=2"></script>
<script src="bios.js?v=2"></script>
<script src="splash.js?v=2"></script>
<script src="widgets.js?v=2"></script>
<script src="desktop.js?v=2"></script>
</html>
